{
  "type": "excalidrawlib",
  "version": 2,
  "libraryItems": [
    {
      "status": "published",
      "name": "1:1 Relationship",
      "elements": [
        {
          "type": "arrow",
          "version": 1,
          "versionNonce": 100001,
          "isDeleted": false,
          "id": "hatch-arrow-11",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 0,
          "y": 20,
          "strokeColor": "#2e3230",
          "backgroundColor": "transparent",
          "width": 160,
          "height": 0,
          "seed": 100001,
          "groupIds": ["hatch-grp-11"],
          "frameId": null,
          "roundness": null,
          "boundElements": [{ "id": "hatch-text-11", "type": "label" }],
          "updated": 1714000000000,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": "bar",
          "endArrowhead": "bar",
          "points": [[0, 0], [160, 0]]
        },
        {
          "type": "text",
          "version": 1,
          "versionNonce": 100002,
          "isDeleted": false,
          "id": "hatch-text-11",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 65,
          "y": 4,
          "strokeColor": "#2e3230",
          "backgroundColor": "transparent",
          "width": 30,
          "height": 20,
          "seed": 100002,
          "groupIds": ["hatch-grp-11"],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714000000000,
          "link": null,
          "locked": false,
          "fontSize": 14,
          "fontFamily": 1,
          "text": "1:1",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hatch-arrow-11",
          "originalText": "1:1",
          "autoResize": true,
          "lineHeight": 1.2
        }
      ]
    },
    {
      "status": "published",
      "name": "1:N Relationship",
      "elements": [
        {
          "type": "arrow",
          "version": 1,
          "versionNonce": 100011,
          "isDeleted": false,
          "id": "hatch-arrow-1n",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 0,
          "y": 20,
          "strokeColor": "#2e3230",
          "backgroundColor": "transparent",
          "width": 160,
          "height": 0,
          "seed": 100011,
          "groupIds": ["hatch-grp-1n"],
          "frameId": null,
          "roundness": null,
          "boundElements": [{ "id": "hatch-text-1n", "type": "label" }],
          "updated": 1714000000000,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": "bar",
          "endArrowhead": "arrow",
          "points": [[0, 0], [160, 0]]
        },
        {
          "type": "text",
          "version": 1,
          "versionNonce": 100012,
          "isDeleted": false,
          "id": "hatch-text-1n",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 65,
          "y": 4,
          "strokeColor": "#2e3230",
          "backgroundColor": "transparent",
          "width": 30,
          "height": 20,
          "seed": 100012,
          "groupIds": ["hatch-grp-1n"],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714000000000,
          "link": null,
          "locked": false,
          "fontSize": 14,
          "fontFamily": 1,
          "text": "1:N",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hatch-arrow-1n",
          "originalText": "1:N",
          "autoResize": true,
          "lineHeight": 1.2
        }
      ]
    },
    {
      "status": "published",
      "name": "N:1 Relationship",
      "elements": [
        {
          "type": "arrow",
          "version": 1,
          "versionNonce": 100021,
          "isDeleted": false,
          "id": "hatch-arrow-n1",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 0,
          "y": 20,
          "strokeColor": "#2e3230",
          "backgroundColor": "transparent",
          "width": 160,
          "height": 0,
          "seed": 100021,
          "groupIds": ["hatch-grp-n1"],
          "frameId": null,
          "roundness": null,
          "boundElements": [{ "id": "hatch-text-n1", "type": "label" }],
          "updated": 1714000000000,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": "arrow",
          "endArrowhead": "bar",
          "points": [[0, 0], [160, 0]]
        },
        {
          "type": "text",
          "version": 1,
          "versionNonce": 100022,
          "isDeleted": false,
          "id": "hatch-text-n1",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 65,
          "y": 4,
          "strokeColor": "#2e3230",
          "backgroundColor": "transparent",
          "width": 30,
          "height": 20,
          "seed": 100022,
          "groupIds": ["hatch-grp-n1"],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714000000000,
          "link": null,
          "locked": false,
          "fontSize": 14,
          "fontFamily": 1,
          "text": "N:1",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hatch-arrow-n1",
          "originalText": "N:1",
          "autoResize": true,
          "lineHeight": 1.2
        }
      ]
    },
    {
      "status": "published",
      "name": "N:M Relationship",
      "elements": [
        {
          "type": "arrow",
          "version": 1,
          "versionNonce": 100031,
          "isDeleted": false,
          "id": "hatch-arrow-nm",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 0,
          "y": 20,
          "strokeColor": "#2e3230",
          "backgroundColor": "transparent",
          "width": 160,
          "height": 0,
          "seed": 100031,
          "groupIds": ["hatch-grp-nm"],
          "frameId": null,
          "roundness": null,
          "boundElements": [{ "id": "hatch-text-nm", "type": "label" }],
          "updated": 1714000000000,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": "arrow",
          "endArrowhead": "arrow",
          "points": [[0, 0], [160, 0]]
        },
        {
          "type": "text",
          "version": 1,
          "versionNonce": 100032,
          "isDeleted": false,
          "id": "hatch-text-nm",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 65,
          "y": 4,
          "strokeColor": "#2e3230",
          "backgroundColor": "transparent",
          "width": 30,
          "height": 20,
          "seed": 100032,
          "groupIds": ["hatch-grp-nm"],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714000000000,
          "link": null,
          "locked": false,
          "fontSize": 14,
          "fontFamily": 1,
          "text": "N:M",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hatch-arrow-nm",
          "originalText": "N:M",
          "autoResize": true,
          "lineHeight": 1.2
        }
      ]
    },
    {
      "status": "published",
      "name": "Postgres DB",
      "elements": [
        {
          "type": "rectangle",
          "version": 1,
          "versionNonce": 200001,
          "isDeleted": false,
          "id": "hatch-rect-pg",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 0,
          "y": 0,
          "strokeColor": "#336791",
          "backgroundColor": "#336791",
          "width": 120,
          "height": 60,
          "seed": 200001,
          "groupIds": ["hatch-grp-pg"],
          "frameId": null,
          "roundness": { "type": 3 },
          "boundElements": [{ "id": "hatch-text-pg", "type": "text" }],
          "updated": 1714000000000,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1,
          "versionNonce": 200002,
          "isDeleted": false,
          "id": "hatch-text-pg",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 10,
          "y": 20,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "width": 100,
          "height": 20,
          "seed": 200002,
          "groupIds": ["hatch-grp-pg"],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714000000000,
          "link": null,
          "locked": false,
          "fontSize": 14,
          "fontFamily": 1,
          "text": "Postgres",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hatch-rect-pg",
          "originalText": "Postgres",
          "autoResize": true,
          "lineHeight": 1.2
        }
      ]
    },
    {
      "status": "published",
      "name": "MySQL DB",
      "elements": [
        {
          "type": "rectangle",
          "version": 1,
          "versionNonce": 200011,
          "isDeleted": false,
          "id": "hatch-rect-mysql",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 0,
          "y": 0,
          "strokeColor": "#4479A1",
          "backgroundColor": "#4479A1",
          "width": 120,
          "height": 60,
          "seed": 200011,
          "groupIds": ["hatch-grp-mysql"],
          "frameId": null,
          "roundness": { "type": 3 },
          "boundElements": [{ "id": "hatch-text-mysql", "type": "text" }],
          "updated": 1714000000000,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1,
          "versionNonce": 200012,
          "isDeleted": false,
          "id": "hatch-text-mysql",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 10,
          "y": 20,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "width": 100,
          "height": 20,
          "seed": 200012,
          "groupIds": ["hatch-grp-mysql"],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714000000000,
          "link": null,
          "locked": false,
          "fontSize": 14,
          "fontFamily": 1,
          "text": "MySQL",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hatch-rect-mysql",
          "originalText": "MySQL",
          "autoResize": true,
          "lineHeight": 1.2
        }
      ]
    },
    {
      "status": "published",
      "name": "Redis DB",
      "elements": [
        {
          "type": "rectangle",
          "version": 1,
          "versionNonce": 200021,
          "isDeleted": false,
          "id": "hatch-rect-redis",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 0,
          "y": 0,
          "strokeColor": "#DC382D",
          "backgroundColor": "#DC382D",
          "width": 120,
          "height": 60,
          "seed": 200021,
          "groupIds": ["hatch-grp-redis"],
          "frameId": null,
          "roundness": { "type": 3 },
          "boundElements": [{ "id": "hatch-text-redis", "type": "text" }],
          "updated": 1714000000000,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1,
          "versionNonce": 200022,
          "isDeleted": false,
          "id": "hatch-text-redis",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 10,
          "y": 20,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "width": 100,
          "height": 20,
          "seed": 200022,
          "groupIds": ["hatch-grp-redis"],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714000000000,
          "link": null,
          "locked": false,
          "fontSize": 14,
          "fontFamily": 1,
          "text": "Redis",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hatch-rect-redis",
          "originalText": "Redis",
          "autoResize": true,
          "lineHeight": 1.2
        }
      ]
    },
    {
      "status": "published",
      "name": "MongoDB DB",
      "elements": [
        {
          "type": "rectangle",
          "version": 1,
          "versionNonce": 200031,
          "isDeleted": false,
          "id": "hatch-rect-mongo",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 0,
          "y": 0,
          "strokeColor": "#47A248",
          "backgroundColor": "#47A248",
          "width": 120,
          "height": 60,
          "seed": 200031,
          "groupIds": ["hatch-grp-mongo"],
          "frameId": null,
          "roundness": { "type": 3 },
          "boundElements": [{ "id": "hatch-text-mongo", "type": "text" }],
          "updated": 1714000000000,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1,
          "versionNonce": 200032,
          "isDeleted": false,
          "id": "hatch-text-mongo",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 10,
          "y": 20,
          "strokeColor": "#ffffff",
          "backgroundColor": "transparent",
          "width": 100,
          "height": 20,
          "seed": 200032,
          "groupIds": ["hatch-grp-mongo"],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714000000000,
          "link": null,
          "locked": false,
          "fontSize": 14,
          "fontFamily": 1,
          "text": "MongoDB",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hatch-rect-mongo",
          "originalText": "MongoDB",
          "autoResize": true,
          "lineHeight": 1.2
        }
      ]
    },
    {
      "status": "published",
      "name": "S3 Storage",
      "elements": [
        {
          "type": "rectangle",
          "version": 1,
          "versionNonce": 200041,
          "isDeleted": false,
          "id": "hatch-rect-s3",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 0,
          "y": 0,
          "strokeColor": "#FF9900",
          "backgroundColor": "#FF9900",
          "width": 120,
          "height": 60,
          "seed": 200041,
          "groupIds": ["hatch-grp-s3"],
          "frameId": null,
          "roundness": { "type": 3 },
          "boundElements": [{ "id": "hatch-text-s3", "type": "text" }],
          "updated": 1714000000000,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1,
          "versionNonce": 200042,
          "isDeleted": false,
          "id": "hatch-text-s3",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 10,
          "y": 20,
          "strokeColor": "#2e3230",
          "backgroundColor": "transparent",
          "width": 100,
          "height": 20,
          "seed": 200042,
          "groupIds": ["hatch-grp-s3"],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714000000000,
          "link": null,
          "locked": false,
          "fontSize": 14,
          "fontFamily": 1,
          "text": "S3",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "hatch-rect-s3",
          "originalText": "S3",
          "autoResize": true,
          "lineHeight": 1.2
        }
      ]
    },
    {
      "status": "published",
      "name": "Table Template",
      "elements": [
        {
          "type": "rectangle",
          "version": 1,
          "versionNonce": 300001,
          "isDeleted": false,
          "id": "hatch-rect-table",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 0,
          "y": 0,
          "strokeColor": "#4a7c59",
          "backgroundColor": "#c8e8d0",
          "width": 180,
          "height": 110,
          "seed": 300001,
          "groupIds": ["hatch-grp-table"],
          "frameId": null,
          "roundness": { "type": 3 },
          "boundElements": [{ "id": "hatch-text-table", "type": "text" }],
          "updated": 1714000000000,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1,
          "versionNonce": 300002,
          "isDeleted": false,
          "id": "hatch-text-table",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 10,
          "y": 10,
          "strokeColor": "#2e3230",
          "backgroundColor": "transparent",
          "width": 160,
          "height": 90,
          "seed": 300002,
          "groupIds": ["hatch-grp-table"],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1714000000000,
          "link": null,
          "locked": false,
          "fontSize": 14,
          "fontFamily": 1,
          "text": "EntityName\n──\nid PK\nname",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": "hatch-rect-table",
          "originalText": "EntityName\n──\nid PK\nname",
          "autoResize": false,
          "lineHeight": 1.5
        }
      ]
    }
  ]
}
